VITE_SUPABASE_PROJECT_ID="tkydokfyorlolbarcazl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreWRva2Z5b3Jsb2xiYXJjYXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTA0NzksImV4cCI6MjA2ODkyNjQ3OX0.Y0OJFAljYaLhK-ycau68irPgSS6EgSzcrnxcT2ctdLU"
VITE_SUPABASE_URL="https://tkydokfyorlolbarcazl.supabase.co"
